<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/k018A2140/Desktop/DensanProject/Team07/Content/Sound/endingbgm.mp3</SourceFile>
  <SourceTime>2018-07-07T22:19:02.3786644+09:00</SourceTime>
  <DestFile>C:/Users/k018A2140/Desktop/DensanProject/Team07/Content/bin/Windows/Sound/endingbgm.xnb</DestFile>
  <DestTime>2018-07-23T19:06:47.3258513+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/k018A2140/Desktop/DensanProject/Team07/Content/bin/Windows/Sound/endingbgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>