<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/k018A2140/Desktop/DensanProject/Team07/Content/Sound/endingse.wav</SourceFile>
  <SourceTime>2018-07-07T22:19:02.3836502+09:00</SourceTime>
  <DestFile>C:/Users/k018A2140/Desktop/DensanProject/Team07/Content/bin/Windows/Sound/endingse.xnb</DestFile>
  <DestTime>2018-07-16T19:03:36.637246+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>