<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/k018A2140/Desktop/DensanProject/Team07/Content/Sound/title.mp3</SourceFile>
  <SourceTime>2018-07-20T18:34:51.3279515+09:00</SourceTime>
  <DestFile>C:/Users/k018A2140/Desktop/DensanProject/Team07/Content/bin/Windows/Sound/title.xnb</DestFile>
  <DestTime>2018-07-20T18:43:55.0706715+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/k018A2140/Desktop/DensanProject/Team07/Content/bin/Windows/Sound/title.wma</string>
  </BuildOutput>
</PipelineBuildEvent>