<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/学校/電算部/チーム制作/Team07-master/Team07/Content/Sound/titlese.wav</SourceFile>
  <SourceTime>2018-07-12T16:37:59.3165939+09:00</SourceTime>
  <DestFile>D:/学校/電算部/チーム制作/Team07-master/Team07/Content/bin/Windows/Sound/titlese.xnb</DestFile>
  <DestTime>2018-07-13T18:05:15.0190253+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>