<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kinka/Desktop/Team07/Team07/Content/Sound/titlebgm.mp3</SourceFile>
  <SourceTime>2018-07-17T17:49:13.0894561+09:00</SourceTime>
  <DestFile>C:/Users/kinka/Desktop/Team07/Team07/Content/bin/Windows/Sound/titlebgm.xnb</DestFile>
  <DestTime>2018-07-17T17:51:50.7176848+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kinka/Desktop/Team07/Team07/Content/bin/Windows/Sound/titlebgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>